a
  text-decoration: none

  color: #FFFFFF

body
  margin: 0
  padding: 0

  color: #FFFFFF

  font-family: 'Roboto' !important

button
  display: flex
  align-items: center
  justify-content: center

  padding: 0

  cursor: pointer

  border: none
  outline: none
  background: none

  font-family: 'Roboto'

section
  & > .title
    margin: 0 0 0
    padding: .75rem 1rem

    color: #7A7A7A

    background-color: #F5F5F5

    font-weight: 400

input
  border: none
  outline: none
  background-color: transparent

p
  margin: 0

table
  border-spacing: 0

ul
  margin: 0
  padding: 0

.empty
  margin: 1rem 0

  text-align: center

  color: #7A7A7A
