@mixin border-top($color, $width: 1px, $style: solid)
  border-top: $width $style $color

@mixin border-right($color, $width: 1px, $style: solid)
  border-right: $width $style $color

@mixin border-bottom($color, $width: 1px, $style: solid)
  border-bottom: $width $style $color

@mixin border-left($color, $width: 1px, $style: solid)
  border-left: $width $style $color

@mixin border-top-radius($border-radius, $only: false)
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius

  @if $only
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

@mixin border-bottom-radius($border-radius, $only: false)
  border-bottom-right-radius: $border-radius
  border-bottom-left-radius: $border-radius

  @if $only
    border-top-left-radius: 0
    border-top-right-radius: 0

@mixin browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content

@mixin canvas($border-radius: 2px, $background-color: $c-white)
  border-radius: $border-radius
  background-color: $background-color

@mixin circle($size)
  width: $size
  height: $size

  border-radius: 50%

  line-height: $size

  @include browser
    text-indent: -1px

@mixin d-flex($align: null, $justify: null)
  display: flex

  @if $align
    align-items: $align

  @if $justify
    justify-content: $justify

@mixin icon($size, $margin-right: null, $margin-left: null)
  width: $size
  height: $size

  font-size: $size
  line-height: $size

  @if $margin-right
    margin-right: $margin-right

  @if $margin-left
    margin-left: $margin-left

@mixin p-absolute($z-index: null, $top: null, $right: null, $bottom: null, $left: null)
  position: absolute

  @if $z-index
    z-index: $z-index

  @include position($top, $right, $bottom, $left)

@mixin p-fixed($z-index: null, $top: null, $right: null, $bottom: null, $left: null)
  position: fixed

  @if $z-index
    z-index: $z-index

  @include position($top, $right, $bottom, $left)

@mixin p-relative($z-index: null, $top: null, $right: null, $bottom: null, $left: null)
  position: relative

  @if $z-index
    z-index: $z-index

  @include position($top, $right, $bottom, $left)

@mixin position($top: null, $right: null, $bottom: null, $left: null)
  @if $top
    top: $top
  
  @if $right
    right: $right

  @if $bottom
    bottom: $bottom
  
  @if $left
    left: $left

@mixin text-height($value)
  height: $value

  line-height: $value

@mixin user-select($value)
  -webkit-user-select: $value
  -moz-user-select: $value
  -ms-user-select: $value
  user-select: $value
